gateway/src/main/resources/application.yml (before)
server:
  port: 8201

spring:
  application:
    name: gateway-serve
  # 鉴权处理接口
  security.oauth2.resourceserver.jwt.jwk-set-uri: 'http://localhost:8100/.well-known/jwks.json'
#  security.oauth2.resourceserver.jwt.jwk-set-uri: 'lb://AUTH/.well-known/jwks.json'
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true # 开启从注册中心中动态注册路由
      routes:
        - id: api
          uri: lb://API
          predicates:
            - Path=/api/**
          filters:
            - StripPrefix=1

        - id: auth
          uri: lb://AUTH
          predicates:
            - Path=/auth/**
          filters:
            - Auth
            - StripPrefix=1

eureka:
  instance:
    prefer-ip-address: true # 使用IP进行注册
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

ribbon:
  ReadTimeout: 5000 # 建立连接后读取资源过期时间
  ConnectTimeout: 5000 # 建立连接过期时间

logging:
  level:
    com.mars.consumeruser.service.TicketFeignService: debug

gateway/src/main/resources/application.yml (after)
server:
  port: 8201

spring:
  application:
    name: gateway-serve
  # 鉴权处理接口
  security.oauth2.resourceserver.jwt.jwk-set-uri: 'http://localhost:8100/.well-known/jwks.json'
#  security.oauth2.resourceserver.jwt.jwk-set-uri: 'lb://AUTH/.well-known/jwks.json'
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true # 开启从注册中心中动态注册路由
      routes:
        - id: api
          uri: lb://API
          predicates:
            - Path=/api/**
          filters:
            - StripPrefix=1

        - id: auth
          uri: lb://AUTH
          predicates:
            - Path=/auth/**
          filters:
            - Auth
            - StripPrefix=1

eureka:
  instance:
    prefer-ip-address: true # 使用IP进行注册
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

ribbon:
  ReadTimeout: 5000 # 建立连接后读取资源过期时间
  ConnectTimeout: 5000 # 建立连接过期时间

logging:
  level:
    com.mars.consumeruser.service.TicketFeignService: debug

# 自定义jwt key
jwt:
  tokenHeader: Authorization #JWT存储的请求头
  tokenHead: Bearer  #JWT负载中拿到开头
  pubKey: -----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk2ULSmOH2ZdkYFeUCm7wKHolHfp36NVJogt0ZucT/DLp4PVEYdBtl8JrTVCoi4CToPfTOXvKvsXm5Cbt/OQfEWA92HXSv2VJRx55kqTswh0qsATKBXqH2XQRinkuxrYOV9KDYf4hHpXTjVHtirTG4LDF91FFXMwxzvyx/8g0ZfEGOzA6O/YMz3teGLjbMqbWP/cYyvagIS6fKQvy6vmFh1+azj/YkwFIKnZcqf4+fz6d4FMMKjXf5BcCF9DxiSxc65n4myIpsEvdvwDjucEG24rxW1YAKyBfiDDrND7lCTM/jHCx/rI/lLi6PUDx/R1AaTrRLUCATaFOS+73PCXAWQIDAQAB-----END PUBLIC KEY-----

gateway/src/main/resources/application.yml (diff)
@@ -42,3 +42,9 @@ ribbon:
 logging:
   level:
     com.mars.consumeruser.service.TicketFeignService: debug
+
+# 自定义jwt key
+jwt:
+  tokenHeader: Authorization #JWT存储的请求头
+  tokenHead: Bearer  #JWT负载中拿到开头
+  pubKey: -----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk2ULSmOH2ZdkYFeUCm7wKHolHfp36NVJogt0ZucT/DLp4PVEYdBtl8JrTVCoi4CToPfTOXvKvsXm5Cbt/OQfEWA92HXSv2VJRx55kqTswh0qsATKBXqH2XQRinkuxrYOV9KDYf4hHpXTjVHtirTG4LDF91FFXMwxzvyx/8g0ZfEGOzA6O/YMz3teGLjbMqbWP/cYyvagIS6fKQvy6vmFh1+azj/YkwFIKnZcqf4+fz6d4FMMKjXf5BcCF9DxiSxc65n4myIpsEvdvwDjucEG24rxW1YAKyBfiDDrND7lCTM/jHCx/rI/lLi6PUDx/R1AaTrRLUCATaFOS+73PCXAWQIDAQAB-----END PUBLIC KEY-----
